# tquery

./: .gitignore  .project  README.md  build.gradle  jpm.json  main.ol  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: tquery.iol  tquery.ol
java/nbproject/: genfiles.properties
java/nbproject/private/: private.properties
java/src/joliex/queryengine/: ProjectService.java
java/src/joliex/queryengine/common/: Utils.java
java/src/joliex/queryengine/lookup/: LookupQuery.java  LookupQueryTest.java
java/src/joliex/queryengine/match/: MatchQuery.java
java/src/joliex/queryengine/project/valuedefinition/: PathValueDefinition.java  ValueDefinitionParser.java
nbproject/: build-impl.xml  project.properties  project.xml
release_template/: jpm.json  pom.xml
src/main/java/joliex/queryengine/: LookupService.java  UnwindService.java
src/main/java/joliex/queryengine/common/: Path.java  Utils.java
src/main/java/joliex/queryengine/group/: Utils.java  Utils_back.java
src/main/java/joliex/queryengine/lookup/: LookupQuery.java  LookupQueryTest.java
src/main/java/joliex/queryengine/match/: EqualExpression.java  MatchQuery.java
src/main/java/joliex/queryengine/project/: ProjectQuery.java
src/main/java/joliex/queryengine/project/valuedefinition/: ListValueDefinition.java  ValueDefinitionParser.java
src/main/java/joliex/tquery/engine/: GroupService.java  LookupService.java  MatchService.java  PipelineService.java  ProjectService.java  TQueryService.java  UnwindService.java
src/main/java/joliex/tquery/engine/common/: Path.java  TQueryExpression.java  Utils.java
src/main/java/joliex/tquery/engine/group/: GroupQuery.java  Utils.java
src/main/java/joliex/tquery/engine/lookup/: LookupQuery.java
src/main/java/joliex/tquery/engine/match/: BinaryExpression.java  BooleanExpression.java  EqualDataExpression.java  EqualExpression.java  EqualPathExpression.java  ExistsExpression.java  MatchExpression.java  MatchQuery.java  MatchUtils.java  NotExpression.java
src/main/java/joliex/tquery/engine/pipeline/: PipelineQuery.java
src/main/java/joliex/tquery/engine/project/: PathProjectExpression.java  ProjectExpression.java  ProjectExpressionChain.java  ProjectQuery.java  ValueToPathProjectExpression.java
src/main/java/joliex/tquery/engine/project/valuedefinition/: ConstantValueDefinition.java  ListValueDefinition.java  MatchValueDefinition.java  PathValueDefinition.java  TernaryValueDefinition.java  ValueDefinition.java  ValueDefinitionParser.java
src/main/java/joliex/tquery/engine/unwind/: UnwindExpression.java  UnwindQuery.java
src/test/java/: DependableTasks.java  GroupQueryTest.java  LookupQueryTest.java  MatchQueryTest.java  PipelineQueryTest.java  PipelineQueryTestBenchmark.java  RecursiveBackpressure.java  UnwindQueryTest.java
src/test/java/old/: UnwindQueryTest.java
src/test/resources/: lookup_test_set.json  temperature.json
src/test/resources/lookup/: lookup_compound_path.json  lookup_empty_dest_path.json  lookup_empty_left_array.json  lookup_empty_left_path.json  lookup_empty_right_array.json  lookup_empty_right_path.json  lookup_simple_path.json  lookup_test_set.json
src/test/resources/old/: lookup_test_paths_result.json  lookup_test_result.json  matchRequest  mquery_paper_example.json  quality.json
tests/: importTqueryLibrary.sh  linkBuilder.sh  pipelineTest.ol  tquery.ol  tquery_client.ol
tests/data/: biometric-0.json  biometric-query.json  sleeplog-0.json  sleeplog-1.json  sleeplog-2.json  sleeplog-3.json  sleeplog-5.json  sleeplog-query.json
tests/private/: group.ol  lookup.ol  match.ol
