plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

version "0.4.3"
def releaseDir = file( "release" )

dependencies {
    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    implementation "org.jolie-lang:jolie:1.10.4"
    implementation "org.jolie-lang:libjolie:1.10.4"
    implementation "org.jolie-lang:jolie-js:1.10.4"
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
}

compileJava   {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}

//test {
//    useJUnitPlatform()
//}

jar {
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    enabled = true

    manifest {
        attributes 'Main-Class': 'TQueryService'
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

task makeRelease() {
    tasks.compileJava.mustRunAfter( clean )
    dependsOn( clean )
    dependsOn( build )
    doLast{
        copy {
            from( buildDir.toPath().resolve( "libs" ) ){
                include "tquery*.jar"
            }
            into releaseDir.toPath().resolve( "dist" )
        }
        copy {
            from( projectDir ){
                include "jpm.json"
                include "main.ol"
                include "README.md"
                include "tquery_logo.png"
                filter( ReplaceTokens, tokens: [ VERSION: version ] )
            }
            into releaseDir
        }
    }
}

clean.doFirst{
    delete releaseDir
}