plugins {
    id 'java'
    id 'java-library'
    id 'de.undercouch.download' version '4.1.1' // to download the jars from maven central for the moment
}

repositories {
    mavenCentral()
}

version "0.2.3"
def libDir = file( "lib" )
def releaseDir = file( "release" )

dependencies {
    implementation fileTree( dir: libDir, include: '*.jar' )
    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
}

sourceSets {
    doFirst{
        libDir.mkdir()
        download {
            src([
                "https://repo1.maven.org/maven2/org/jolie-lang/jolie/1.10.0/jolie-1.10.0.jar",
                "https://repo1.maven.org/maven2/org/jolie-lang/libjolie/1.10.0/libjolie-1.10.0.jar",
                "https://repo1.maven.org/maven2/org/jolie-lang/jolie-js/1.10.0/jolie-js-1.10.0.jar"
            ])
            dest libDir
            overwrite false
        }
    }
}

compileJava   {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}

//test {
//    useJUnitPlatform()
//}

jar {
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    enabled = true

    manifest {
        attributes 'Main-Class': 'TQueryService'
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

task makeRelease() {
    tasks.compileJava.mustRunAfter( clean )
    dependsOn( clean )
    dependsOn( build )
    doLast{
        copy {
            from( buildDir.toPath().resolve( "libs" ) ){
                include "tquery*.jar"
            }
            into releaseDir.toPath().resolve( "dist" )
        }
        copy {
            from( projectDir ){
                include "jpm.json"
                include "main.ol"
                include "README.md"
                include "tquery_logo.png"
                filter( ReplaceTokens, tokens: [ VERSION: version ] )
            }
            into releaseDir
        }
    }
}

clean.doFirst{
    delete releaseDir
}